<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60dp"
    android:background="@color/white"
    tools:context=".RegistracijaKorisnikaActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/registracija" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imePrezime"
        android:hint="Ime i prezime"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visina"
        android:hint="Visina (cm)"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imePrezime"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tezina"
        android:hint="Težina (kg)"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/visina"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bmi"
        android:hint="BMI"
        android:textSize="15dp"
        android:layout_below="@id/tezina"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/izracunajBmi"
        android:text="Izracunajte pocetni BMI"
        android:layout_below="@id/bmi"
        android:textSize="12dp"
        android:textAlignment="viewEnd"
        />

    <EditText
        android:id="@+id/korisnickoime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/izracunajBmi"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"

        android:hint="E-mail adresa" />

    <EditText
        android:id="@+id/lozinka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/korisnickoime"
        android:layout_marginBottom="10dp"
        android:hint="Nova lozinka"
        android:password="true"
        android:textSize="15dp" />

    <Button
        android:id="@+id/registrirajse"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lozinka"
        android:text="Registriraj se"
        android:background="@drawable/allbutton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

</RelativeLayout>