<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DanasActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:id="@+id/logo"
            app:srcCompat="@drawable/danas"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:id="@+id/txtTezina"
            android:text="Težina"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/txt_ispis"
            android:id="@+id/tezina"
            android:text="Težina"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/txtTezina"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta1"
            android:layout_below="@id/tezina"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPotroseneKalorija"
            android:layout_marginBottom="5dp"
            android:text="Potrošene kalorije"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@id/crta1"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/potroseneKalorije"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtPotroseneKalorija"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/txt_ispis"
            android:gravity="center"
            android:text="Potrošene"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta2"
            android:layout_below="@id/potroseneKalorije"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/vjezbeDanas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crta2"
            android:layout_marginBottom="15dp"
            android:background="@drawable/allbutton"
            android:text="Vježbe"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>