<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:id="@+id/logo"
            app:srcCompat="@drawable/recepti"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDorucak"
            android:text="Doručak"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dorucak"
            android:text="dorucak"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/txtDorucak"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta1"
            android:layout_below="@id/dorucak"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrvaUzina"
            android:text="Prva užina"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/crta1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prvaUzina"
            android:text="prva uzina"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/txtPrvaUzina"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta2"
            android:layout_below="@id/prvaUzina"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRucak"
            android:text="Ručak"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@id/crta2"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rucak"
            android:text="rucak"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/txtRucak"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta3"
            android:layout_below="@id/rucak"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDrugaUzina"
            android:text="Druga užina"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/crta3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drugaUzina"
            android:text="druga uzina"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/txtDrugaUzina"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta4"
            android:layout_below="@id/drugaUzina"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVecera"
            android:text="Večera"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/crta4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vecera"
            android:text="vecera"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/txtVecera"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zatvori"
            android:background="@drawable/allbutton"
            android:text="Zatvori"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:layout_below="@id/vecera"/>
    </RelativeLayout>

</ScrollView>