<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="7dp"
    android:id="@+id/vjezbeDanasId">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/imeVjezbeLayout">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imeVjezbeDanasTxt"
            android:text="Ime vježbe"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imeVjezbeDanas"
            android:text="Ime vježbe"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/imeVjezbeDanasTxt"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta1"
            android:layout_below="@id/imeVjezbeDanas"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

            <Button
                android:id="@+id/odvjezbano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crta1"
                android:background="@drawable/allbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Odvježbano"
                android:textSize="15dp"
                android:textColor="@color/white"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>