<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Datum"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDatum"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Datum"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta1"
            android:layout_below="@id/datum"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/txtTrenutnaTezinaKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crta1"
            android:layout_centerHorizontal="true"
            android:text="Trenutna težina"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trenutnaTezina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTrenutnaTezinaKg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Trenutna težina"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/crta2"
            android:layout_below="@id/trenutnaTezina"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/bmiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crta2"
            android:layout_centerHorizontal="true"
            android:text="BMI"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmiTxt"
            android:layout_centerHorizontal="true"
            android:text="BMI"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>